<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi Página Personal</title>
    <meta name="description" content="Página personal de Jonathan Purizaca, desarrollador web y creador de contenido. Conecta conmigo en mis redes sociales.">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #0072ff, #00c6ff);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
}

.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    animation: zoomIn 1s ease-in-out;
}

.profile h1 {
    font-size: 2em;
    margin-bottom: 5px;
}

.profile p {
    font-size: .9em;
    color: #666;
}

.social-links {
    margin-top: 60px;
}

.social-icon {
    margin: 0 10px;
    font-size: 1.5em;
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: #052153;
    border-radius: 50%;
    display: inline-block;
    transition: all 0.3s ease;
    animation: bounce 1.5s infinite ease-in-out;
}

.social-icon:hover {
    animation: bounce 0.6s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0.5);
    }
    to {
        transform: scale(1);
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #072866;
    background-size: cover;
    z-index: -1;
}


    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="dot"></div>
    <div class="container">
        <div class="profile">
            <img src="https://media.licdn.com/dms/image/v2/D4E35AQHKHrYJu-aMWg/profile-framedphoto-shrink_200_200/profile-framedphoto-shrink_200_200/0/1706384727505?e=1726344000&v=beta&t=kCTOW5XBw9Jn6IYslXbD-3HRBcSI9LHhy0lTVGwKS_0" alt="Mi Foto">
            <h1>Ing. CIP. Jonathan Purizaca</h1>
            <p>Ingeniero de Sistemas | Desarrollador Full Stack | Creador de Contenido | Capacitador y Docente | Emprendedor</p>
        </div>
        <div class="social-links">
            <a href="https://github.com/spaijd11" class="social-icon" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
            <a href="https://facebook.com/jpurizacap" class="social-icon" target="_blank" aria-label="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/spaijd11" class="social-icon" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/jpurizacap/" class="social-icon" target="_blank" aria-label="Linkedin"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://instagram.com/jpurizacap" class="social-icon" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <div id="particles-js"></div>
    <script>
        particlesJS('particles-js', {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false
                },
                "size": {
                    "value": 3,
                    "random": true
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false
                }
            }
        });
    </script>
    
</body>
</html>
